<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout CSS - Segundo sistema real de maquetaci칩n</title>
    <meta name="description" content="Resumiendo el uso de Grid layout CSS" />
    <meta name="keywords" content="CSS3, ing-l2v2, l2v2-ing, grid, layout"/>
    <!-- Par치metros para CEO -->
    <link rel="canonical" href="https://tudomino.com/la-url-canonical" />
    <link rel="icon" href="assets/img/animal-bird-domestic-svgrepo-com.svg" />
    <link
      rel="apple-touch-icon"
      href="assets/img/animal-bird-domestic-svgrepo-com.svg"
    />
    <meta name="theme-color" content="#F60" />
    <meta
      property="og:title"
      content="Grid Layout CSS - Segundo sistema real de maquetaci칩n"
    />
    <meta
      property="og:description"
      content="Resumiendo el uso de Grid Layout CSS"
    />
    <meta
      property="og:image"
      content="http://tudominio.com/img/nombre-imagen.png"
    />
    <meta property="og:url" content="http://tudominio.com/index.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@leonelvilla" />
    <!-- Fin de par치metros para CEO -->
    <link rel="stylesheet" href="assets/css/style-init.css" />
    <link rel="stylesheet" href="assets/css/cap04.css" />
  </head>
  <body>
    <header class="header">
      <h1>Grid Layout CSS</h1>
      <a href="#c04-indice" class="c4-indice">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        游녡 Indice tem치tico
      </a>
      <img src="./assets/img/logo.png" alt="ing-l2v2" class="logo">
    </header>
    <main>
      <!-- article#c04-indice>h2{Indice tem치tico}+ul[role="list" aria-details="Indice de temas"]>li[role="listitem"]*13>a[href="cap04.html#c04-$$"] -->
      <article id="c04-indice">
        <h2>Indice tem치tico Cap칤tulo 4 Grid</h2>
        <ul role="list" aria-details="Indice de temas">
          <li role="listitem"><a href="cap02.html" target="_blank">Cap칤tulo 2</a></li>
          <li role="listitem"><a href="Cap03.html" target="_blank">Cap칤tulo 3</a></li>
          <li role="listitem"><a href="Cap03_flex.html" target="_blank">Cap칤tulo 3 FlexBox</a></li>
          <li role="listitem">
            <a href="cap04.html#c04-01">Grid Explicita</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-02">Grid con nombre de linea</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-03">Grid con Areas</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-04">Grid implicita</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-05">Flujo de la grid</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-05-2">Flujo de la grid dense</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-06">Grid items en capas - superposici칩n</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-07">Ordenamiento de grid items</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-08">Alineamiento de grid items</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-09">Alineamiento de grid tracks</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-10">
              Tama침os m칤nimos y m치ximos de grid tracks
            </a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-11">Grid con patrones repetitivos</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-12">Grid din치micas</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-13">Responsive sin media queries</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-14">Grids Anidados</a>
          </li>
          <li role="listitem"><a href="cap04.html#c04-15">Subgrids</a></li>
          <li role="listitem">
            <a href="cap04.html#c04-16">Grid layout con lineas</a>
          </li>
          <li role="listitem">
            <a href="cap04.html#c04-17">Grid layout con 치reas</a>
          </li>
          <li role="listitem">
            <a href="http://jonmircha.com/grid" target="_blank" rel="noopener noreferrer">Material de referencia</a>
          </li>
        </ul>
      </article>
      <article id="c04-01" class="c4-articulo">
        <h2>Grid explisita</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              En una grid explisita se define cuantas filas y columnas tendr치
              definida la grid.
            </p>
            <pre><code>
.grid-explicit {
  display: grid;
  /* Grid de 3x3 */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 10vh 30%;
  /* Grid de 5x4 */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: repeat(4, 25%);
  row-gap: 0.1rem;
  column-gap: 0.2rem;
  gap: 0.1rem 0.2rem;
}              
            </code></pre>
          </div>
          <div class="c4-seccion-div noprint">
            <div class="c4-container grid-explicit">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 6</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 7</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 8</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 9</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 10</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 11</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 12</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                  autem iusto perspiciatis quidem repellat voluptatem beatae
                </p>
              </article>
              <article class="c4-item">
                <p>Grid Item 13</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 14</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 15</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 16</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 17</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 18</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 19</p>
              </article>
            </div>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.grid-explicit .c4-item:nth-child(14) {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  background: var(--bg-light-5);
  color: var(--bg-hard-1);
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}
.grid-explicit .c4-item:nth-child(7) {
  color: var(--bg-hard-1);
  background: var(--bg-light-4-7);
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  /* grid-area: grid-row-start / grid-row-end / 
    grid-column-start / grid-column-end; */
  grid-area: 3 / 5 / 1 / 3;
}
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
      .grid-explicit .c4-item:nth-child(12) {
      color: var(--bg-light-4-7);
      background: var(--bg-hard-2-7);
      grid-column: span 2;
      grid-row: span 2;
      }
      
      .grid-explicit .c4-item:nth-child(15) {
      color: var(--bg-light-4-7);
      background: var(--bg-hard-2-7);
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
      }
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-02" class="c4-articulo">
        <h2>Grid con nombres de linea</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>Poco frecuente su uso por ser muy verboso</p>
            <pre><code>
  .c4-grid-line-names {
    display: grid;
    /* Grid de 3filas x 3 columnas*/
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* Definiendo nombre cada grid-line */
    grid-template-rows: [ln-r1] 1fr [ln-r2] 1fr
      [ln-r3] 1fr [ln-r4];
    grid-template-columns: [ln-c1] 1fr [ln-c2] 1fr
      [ln-c3] 1fr [ln-c4];
  }
  .c4-grid-line-names .c4-item:nth-child(3) {
    background-color: gray;
    color: var(--bg-hard-1);
    grid-row: ln-r3 / ln-r4;
    grid-column: ln-c1 / ln-c4;
    /* grid-area no funciona con la t칠cnica de 
      nombres de l칤nea */
    /* grid-area: ln-r3 / ln-r4 / ln-c1 / ln-c4;  */
  }
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <div class="c4-container c4-grid-line-names">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 6</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 7</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 8</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 9</p>
              </article>
            </div>
          </div>
        </div>
      </article>
      <article id="c04-03" class="c4-articulo">
        <h2>Grid con Areas</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              article.c4-container.c4-grid-areas>header.c4-item.c4-header>p{Header}^article.c4-item.c4-content>p{Content}^aside.c4-item.c4-sidebar>p{SideBar}^footer.c4-item.c4-footer>p{Footer}
            </p>
            <pre><code>
  .c4-grid-areas {
    display: grid;
    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: 1fr 200px;
    /* Se debe definir esta propiedad */
    /* Nombre de area con . deja la celda vacia*/
    grid-template-areas:
      "cabecera  cabecera"
      "contenido barralateral"
      "contenido ."
      "pie  pie";
  }
  .c4-header {
    grid-area: cabecera;
  }
  .c4-content {
    grid-area: contenido;
  }
  .c4-sidebar {
    grid-area: barralateral;
  }
  .c4-footer {
    grid-area: pie;
  }
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <article class="c4-container c4-grid-areas">
              <header class="c4-item c4-header">
                <p>Header</p>
              </header>
              <article class="c4-item c4-content">
                <p>Content</p>
              </article>
              <aside class="c4-item c4-sidebar">
                <p>SideBar</p>
              </aside>
              <footer class="c4-item c4-footer">
                <p>Footer</p>
              </footer>
            </article>
          </div>
        </div>
      </article>
      <article id="c04-04" class="c4-articulo">
        <h2>Grid Implicita</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              article.c4-container.c4-grid-implicit>article.c4-item*13>p{Grid
              Item $}
            </p>
            <pre><code>
.c4-grid-implicit {
  display: grid;
  display: inline-grid; /* perdiendo margenes laterales */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 90px);
}
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <article class="c4-container c4-grid-implicit">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 6</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 7</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 8</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 9</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 10</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 11</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 12</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 13</p>
              </article>
            </article>
          </div>
        </div>
      </article>
      <article id="c04-05" class="c4-articulo">
        <h2>Flujo de la grid</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              article.c4-container.c4-grid-flow>section.c4-item*19>p{Grid Item
              $}
            </p>
            <p>
              Altura de elementos de grid explicitos se determinan de acuerdo al
              tama침o especificado. <br />
              Si existe mas espacio de contenedor y elementos implicitos
              entonces se ajustan al contenido extra pudiendo estirarse
              automaticamente en caso que el contenedor tenga espacio disponible
              o tener alturas menores de existir desbordamiento respecto al
              contendor por la propiedad
              <small><strong>grid-auto-rows: auto; </strong></small> o
              establecer en un valor para cada uno de los elementos implicitos
              ej. grid-auto-rows: 100px;.
            </p>
            <p>
              grid-auto-flow: row; es el valor por default que los acomoda en
              orden de fila, genera filas implicitas con los items
              excedentes.<br />
              column acomoda en orden de columna, genera columnas implicitas con
              los items excedentes y grid-auto-rows: auto o un valor espec칤fico
              que distribuye los implicitos.
            </p>
          </div>
          <div class="c4-seccion-div">
            <article class="c4-container c4-grid-flow">
              <section class="c4-item">
                <p>Grid Item 1</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 2</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 3</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 4</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 5</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 6</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 7</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 8</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 9</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 10</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 11</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 12</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 13</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 14</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 15</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 16</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 17</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 18</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 19</p>
              </section>
            </article>
          </div>
        </div>
      </article>
      <article id="c04-05-2" class="c4-articulo">
        <h2>Flujo de la grid - dense</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              Elemento 9 ocupara 3 filas y tres columnas, provocando un espacio
              sin celdas luego de la celda 8, pero ese espacio se llenaria
              acomodando la 10 y 11 mediante la propiedad
              <small><strong>grid-auto-flow: row dense;</strong></small>
            </p>
            <pre><code>
.c4-grid-flow .c4-item:nth-child(9) {
  color: yellow;
  grid-row: span 3;
  grid-column: span 3;
}
.c4-grid-flow .c4-item:nth-child(2) {
  color: yellow;
  grid-row: span 3;
  grid-column: span 3;
}
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-flow {
  display: grid;
  /*4r x 5c*/
  grid-template-rows: repeat(3, 60px);
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row; /* default */
  grid-auto-rows: 40px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
  grid-auto-flow: column dense;
  grid-auto-flow: row dense;
}
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-06" class="c4-articulo">
        <h2>Grid items en capas - superposici칩n</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              article.c4-container.grid-layers>section.c4-item*5{Grid Item $}
            </p>
            <pre><code>
.c4-grid-layers {
  display: grid;
  /* r4 x c4*/
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.c4-grid-layers .c4-item:nth-child(1) {
  background-color: aquamarine;
  color: var(--bg-hard-1);
  grid-column: 1 /3;
  grid-row: 1 / 3;
}
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <article class="c4-container c4-grid-layers">
              <section class="c4-item">Grid Item 1</section>
              <section class="c4-item">Grid Item 2</section>
              <section class="c4-item">Grid Item 3</section>
              <section class="c4-item">Grid Item 4</section>
              <section class="c4-item">Grid Item 5</section>
            </article>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-layers .c4-item:nth-child(2) {
  background-color: azure;
  color: var(--bg-hard-1);
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.c4-grid-layers .c4-item:nth-child(3) {
  background-color: bisque;
  color: var(--bg-hard-1);
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-layers .c4-item:nth-child(4) {
  background-color: blanchedalmond;
  color: var(--bg-hard-1);
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.c4-grid-layers .c4-item:nth-child(5) {
  background-color: var(--bg-hard-2);
  color: var(--bg-light-4);
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  opacity: 0.75;
}
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-07" class="c4-articulo">
        <h2>Ordenamiento de grid items</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              order, el valor por default es 0, como en flexbox puede aceptar
              positivos o negativos o el 0.
              <small>
                <strong>
                  No aplica en casos que se hayan aplicado posicionamiento con
                  lineas o con areas
                </strong> </small
              >.
            </p>
            <pre><code>
.c4-grid-order {
  display: grid;
  /* 3c x 2r */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;
}
.c4-grid-order .c4-item:nth-child(1) {
  order: 2; /* default 0 */
}
.c4-grid-order .c4-item:nth-child(2) {
  order: 1; /* default 0 */
}
.c4-grid-order .c4-item:nth-child(5) {
  order: -1; /* default 0 */
}
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <article class="c4-container c4-grid-order c4-grid-align">
              <section class="c4-item">
                <p>Grid Item 1</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 2</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 3</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 4</p>
              </section>
              <section class="c4-item">
                <p>Grid Item 5</p>
              </section>
            </article>
          </div>
        </div>
      </article>
      <article id="c04-08" class="c4-articulo">
        <h2>Alineamiento de grid items</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              Este tema se basa en la figura del tema previo sobre ordenamiento
              de grid items.
            </p>
            <p>
              Para observar el align se usan px en lugar de fracciones fr,
              mediante la propiedad
              <small><strong>justify-items: stretch;</strong></small> es el
              default, otros valores son start, end, center, alinea en eje
              <small
                ><strong><i>x</i></strong></small
              >. Para alinear el item en eje
              <small
                ><strong><i>y</i></strong></small
              >
              se usa <small><strong>align-item: stretch;</strong></small> es el
              default, otros valores start, end, center
              <br />
              Tambi칠n se dispone de justify-self y de align-self
            </p>
            <p>
              Para alinear de forma diferente un elemento exclusivamente,
              observar el caso para el
              <small
                ><strong>.c4-grid-align .c4-item:nth-child(2)</strong></small
              ><br />
              Observando que ahora la propiedad a considerar es justify-self y
              align-self
            </p>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-align {
  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;
  align-items: stretch;
  align-items: start;
  align-items: end;
  align-items: center;
}
.c4-grid-align .c4-item:nth-child(2) {
  justify-self: end;
  align-self: end;
}
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-09" class="c4-articulo">
        <h2>Alineamiento de grid tracks</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>Estas propiedades son similares en el modelo de flexbox</p>
            <p>
              Realizar alineaci칩n de las filas completas o de las columnas
              completas, es decir, del track completo. Teniendo en consideraci칩n
              que existe espacio en el div contenedor para filas y columnas.
              <small><strong>justify-content: start;</strong></small> es el
              valor por default, tomando posibles valores start, end,
              space-between, space-around, space-evenly. Esto para la alineaci칩n
              horizontal
            </p>
            <p>
              En tanto que para realizar la alineaci칩n en vertical es la
              propiedad
              <small><strong>align-content: start;</strong></small> es por
              default, puede tomar valores end, center, space-between,
              space-around, space-evenly
            </p>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-align-track">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
            </section>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-align-track {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(2, 110px);

  justify-content: stretch;
  justify-content: start;
  justify-content: end;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;              
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>

  align-content: start;
  align-content: end;
  align-content: center;
  align-content: space-between;
  align-content: space-around;
  align-content: space-evenly;
}
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-10" class="c4-articulo">
        <h2>Tama침os m칤nimos y m치ximos de grid tracks</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              Utilizado para establecer cuantas columnas pero la cantidad de
              filas indeterminadas, ejemplo 3c x ?r. <br />
              La funcion minmax(200px, 300px) puede provocar desbordamiento de
              contenedor y generar scroll horizontal. <br />
              <small><strong>min-content</strong></small> refiere al contenido
              m칤nimo en base a la palabra de mayor longitud, predominando el
              ancho para la columna en particular. <br />
              <small><strong>max-content</strong></small> refiere al contenido
              m치ximo en base al contenido, predominando el ancho para la columna
              en particular.
            </p>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-min-max">
              <article class="c4-item">
                <p>Grid Item palabraDeMayorLongitud 1</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus possimus, nesciunt harum, quam tenetur consequatur!
                </p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
            </section>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
  .c4-grid-min-max {
    display: grid;
    /* 3c x ?r */
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(120px, 300px));
    grid-template-columns: repeat(4, minmax(min-content, 300px));
    grid-template-columns: repeat(4, minmax(120px, min-content));
    grid-template-columns: repeat(4, minmax(max-content, 300px));
    grid-template-columns: repeat(4, minmax(120px, max-content));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
  }              
            </code></pre>
          </div>
        </div>
      </article>
      <article id="c04-11" class="c4-articulo">
        <h2>Grid con patrones repetitivos</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              Funci칩n repeat solo puede usarse en grid-template-columns y
              grid-template-rows, no en grid-auto-rows.
              <small><strong>repeat(3, 10% 20% 30% 40%);</strong></small> va
              asignando el patr칩n en las 3 columnas, 4 veces osea se tendr칤a 12
              columnas
            </p>
            <pre><code>
.c4-grid-repeat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 10% 20% 30% 40%);
  grid-template-columns: repeat(3, 10% 20% 30% 40%);
  <strong>grid-template-columns: repeat(1, 10% 20% 30% 40%);</strong>
  grid-template-rows: repeat(1, 20% 30%);
  <strong>grid-auto-rows: 22%;</strong>
  grid-auto-rows: repeat(1, 20% 30%); /* No funciona */
}
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-repeat">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 6</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 7</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 8</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 9</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 10</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 11</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 12</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 13</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 14</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 15</p>
              </article>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-12" class="c4-articulo">
        <h2>Grids din치micas</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              <small><strong>auto-fill</strong></small> - Rellena la grid con
              tracks generados din치micamente. <br />
              <small><strong>auto-fit</strong></small> - Ajusta la grid con los
              tracks existentes, similar a flex-grow y flex-shrink que aprovecha
              el espacio sobrante.
            </p>
            <pre><code>
.c4-grid-dymamics {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}              
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-dymamics">
              <article class="c4-item">
                <p>Grid Item 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-13" class="c4-articulo">
        <h2>Responsive sin media queries</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 5px 8px;
}              
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-responsive">
              <article class="c4-item">
                <p>Grid Items 1</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 5</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 6</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 7</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 8</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 9</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 10</p>
              </article>
              <article class="c4-item">
                <p>Grid Items 11</p>
              </article>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-14" class="c4-articulo">
        <h2>Grids Anidados</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              Un conteiner con la clase c4-grid-nested y agregando clase
              c4-grid-nested article que ya tenia la clase c4-item
            </p>
            <pre><code>
.c4-grid-nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.c4-sub-item {
  padding: 0.4rem;
  background-color: #ddd;
  color: var(--bg-hard-1);
  border: thin solid #ccc;
}              
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container c4-grid-nested">
              <article class="c4-item c4-grid-nested">
                <div class="c4-sub-item">
                  <p>Agregando clase c4-grid-nested article</p>
                </div>
                <div class="c4-sub-item">
                  <p>Grid Subitem anidado 2</p>
                </div>
                <div class="c4-sub-item">
                  <p>Grid Subitem anidado 3</p>
                </div>
                <div class="c4-sub-item">
                  <p>Grid Subitem anidado 4</p>
                </div>
                <div class="c4-sub-item">
                  <p>Grid Subitem anidado 5</p>
                </div>
              </article>
              <article class="c4-item">
                <p>Grid Item 2</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 3</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 4</p>
              </article>
              <article class="c4-item">
                <p>Grid Item 5</p>
              </article>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-15" class="c4-articulo">
        <h2>Subgrids</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <p>
              A칰n no soportado en algunos navegadores, seg칰n caniuse solo
              Firefox la soporta. <br />
              Para que la caracteristica de subgrid funciones es necesario:
              <ul>
                <li>
                  Definir explisitamente el tama침o que ocupar치 el elemento que aplicar치 subgrid del contenedor grid-padre, es decir, definir propiedades grid-column y grid-row o el grid area en caso de estar usando grid-area. <small><strong>grid-column: span 3;</strong></small>
                </li>
                <li>
                  Aplicar display:grid al elemento que aplicar치 subgrid, ver clase .c4-grid-subgrid
                </li>
                <li>
                  Aplicar el valor de subgrid a las columnas, a las filas o ambas dependiendo c칩mo se requiera.
                </li>
              </ul>
            </p>
            <pre><code>
.c4-container-big {
  margin: 0 auto;
  width: 100%;
  height: 80vh;
  background-color: var(--bg-half-3);
  border: thin solid var(--bg-hard-1);
}
.c4-grid-padre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.c4-grid-subgrid {
  grid-column: span 3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: --web-kit-subgrid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
            </code></pre>
          </div>
          <div class="c4-seccion-div">
            <section class="c4-container-big c4-grid-padre">
              <artricle class="c4-item c4-grid-subgrid">
                <div class="c4-sub-item">Grid Subitem 1</div>
                <div class="c4-sub-item">Grid Subitem 2</div>
                <div class="c4-sub-item">Grid Subitem 3</div>
                <div class="c4-sub-item">Grid Subitem 4</div>
                <div class="c4-sub-item">Grid Subitem 5</div>
              </artricle>
              <artricle class="c4-item">
                <p>Grid Item 2</p>
              </artricle>
              <artricle class="c4-item">
                <p>Grid Item 3</p>
              </artricle>
              <artricle class="c4-item">
                <p>Grid Item 4</p>
              </artricle>
              <artricle class="c4-item">
                <p>Grid Item 5</p>
              </artricle>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-16" class="c4-articulo">
        <h2>Grid layout con lineas</h2>
        <div class="c4-seccion">
          <img src="./assets/img/holyGrailLayout.jpg" alt="Holy Grail Layout">
        </div>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <pre><code>
.c4-container-grail-layout {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: var(--bg-half-3);
  border: thin solid var(--bg-hard-1);
}
.c4-grid-holy-grail-layout {
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
}
.c4-grid-holy-grail-layout > * {
  background-color: #666;
  border: medium solid #222;
}
.c4-grid-holy-grail-layout p {
  text-align: center;
}
.c4-layout-lineas-header {
  grid-column: span 6;
  grid-row: span 1;
}
.c4-layout-lineas-nav {
  grid-column: span 6;
  grid-row: span 1;
}
.c4-layout-lineas-uc-left {
  grid-column: span 2;
  grid-row: span 1;
}
.c4-layout-lineas-uc-center {
  grid-column: span 2;
  grid-row: span 1;
}
.c4-layout-lineas-uc-right {
  grid-column: span 2;
  grid-row: span 1;
}
.c4-layout-lineas-middle {
  grid-column: span 3;
  grid-row: span 1;
}
.c4-layout-lineas-lower {
  grid-column: span 3;
  grid-row: span 1;
}
.c4-layout-lineas-footer {
  grid-column: span 6;
  grid-row: 5 / 6;
}              
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
@media screen and (min-width: 1024px) {
  .c4-grid-holy-grail-layout {
    display: grid;
    min-height: 80vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  .c4-layout-lineas-header {
    grid-column: span 5;
    grid-row: span 1;
  }
  .c4-layout-lineas-nav {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
  .c4-layout-lineas-uc-left {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .c4-layout-lineas-uc-center {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .c4-layout-lineas-uc-right {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  .c4-layout-lineas-middle {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
  }
  .c4-layout-lineas-lower {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
  }
  .c4-layout-lineas-footer {
    grid-column: span 5;
    grid-row: 5 / 6;
  }
}
            </code></pre>
          </div>
          <div class="c4-container-grail-layout">
            <section class="c4-grid-holy-grail-layout">
              <header class="c4-layout-lineas-header">
                <p>Header</p>
              </header>
              <nav class="c4-layout-lineas-nav">
                <p>Nav</p>
              </nav>
              <article class="c4-layout-lineas-uc-left">
                <p>Upper Content Left</p>
              </article>
              <article class="c4-layout-lineas-uc-center">
                <p>Upper Content Center</p>
              </article>
              <article class="c4-layout-lineas-uc-right">
                <p>Upper Content Right</p>
              </article>
              <article class="c4-layout-lineas-middle">
                <p>Middle Content </p>
              </article>
              <article class="c4-layout-lineas-lower">
                <p>Lower Content 2</p>
              </article>
              <footer class="c4-layout-lineas-footer">
                <p>Sticky Footer</p>
              </footer>
            </section>
          </div>
        </div>
      </article>
      <article id="c04-17" class="c4-articulo">
        <h2>Grid layout con areas</h2>
        <div class="c4-seccion">
          <div class="c4-seccion-txt">
            <pre><code>
.c4-grid-holy-grail-layout-areas {
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  <strong>/* Cinco filas de areas */
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    "uc-left uc-left uc-center uc-center uc-right uc-right"
    "middle middle middle lower  lower  lower"
    "footer footer footer footer footer footer";</strong>
}
.c4-grid-holy-grail-layout-areas > * {
  background-color: #666;
  border: medium solid #222;
}
.c4-grid-holy-grail-layout-areas p {
  text-align: center;
}
.c4-layout-area-header {
  <strong>grid-area: header;</strong>
}
.c4-layout-area-nav {
  <strong>grid-area: nav;</strong>
}
.c4-layout-area-uc-left {
  <strong>grid-area: uc-left;</strong>
}
.c4-layout-area-uc-center {
  <strong>grid-area: uc-center;</strong>
}
.c4-layout-area-uc-right {
  <strong>grid-area: uc-right;</strong>
}
.c4-layout-area-middle {
  <strong>grid-area: middle;</strong>
}
.c4-layout-area-lower {
  <strong>grid-area: lower;</strong>
}
.c4-layout-area-footer {
  <strong>grid-area: footer;</strong>
}              
            </code></pre>
          </div>
          <div class="c4-seccion-txt">
            <pre><code>
@media screen and (min-width: 1024px) {
  .c4-grid-holy-grail-layout-areas {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    /* Cinco filas de areas */
    grid-template-areas:
      "header header header header header"
      "nav uc-left uc-center uc-center uc-right"
      "nav middle middle middle middle"
      "nav lower lower  lower  lower"
      "footer footer footer footer footer ";
  }  
}
            </code></pre>
            <p>Provocando reducci칩n de c칩digo CSS comparado con Grid Layout con Lineas</p>
          </div>
          <div class="c4-container-grail-layout">
            <section class="c4-grid-holy-grail-layout-areas">
              <header class="c4-layout-area-header">
                <p>Header</p>
              </header>
              <nav class="c4-layout-area-nav">
                <p>Nav</p>
              </nav>
              <article class="c4-layout-area-uc-left">
                <p>Upper Content Left</p>
              </article>
              <article class="c4-layout-area-uc-center">
                <p>Upper Content Center</p>
              </article>
              <article class="c4-layout-area-uc-right">
                <p>Upper Content Right</p>
              </article>
              <article class="c4-layout-area-middle">
                <p>Middle Content </p>
              </article>
              <article class="c4-layout-area-lower">
                <p>Lower Content 2</p>
              </article>
              <footer class="c4-layout-area-footer">
                <p>Sticky Footer</p>
              </footer>
            </section>
          </div>
        </div>
      </article>
      <!-- article#c04-$$@14.c4-articulo>h2+.c4-seccion>.c4-seccion-txt+.c4-seccion-div -->
    </main>
  </body>
</html>
